# dynamodb-middleware

./: README.md  pom.xml
src/main/java/fr/benjaminbillet/dynamo/: AbstractDynamoRepository.java  DynamoConstants.java  DynamoDocument.java  DynamoKeyDefinition.java  DynamoSchema.java  DynamoSchemaBuilder.java  GlobalSecondaryKeyDefinition.java  LocalSecondaryKeyDefinition.java  PrimaryKeyDefinition.java
src/main/java/fr/benjaminbillet/dynamo/pagination/: DocumentPage.java  Pageable.java  Traversal.java
src/main/java/fr/benjaminbillet/dynamo/schema/: DynamoKeyDefinition.java  DynamoSchema.java  DynamoSchemaBuilder.java  GlobalSecondaryKeyDefinition.java  LocalSecondaryKeyDefinition.java  PrimaryKeyDefinition.java
src/main/java/fr/benjaminbillet/dynamo/util/: AttributeUtils.java
src/test/java/fr/benjaminbillet/dynamo/: Group.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  RunCreateGroupAndMembersTransaction.java  RunCreateRetrieveGroup.java  RunPaginatedRetrieve.java  RunSchemaBuilder.java
